<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="https://api.freelogodesign.org/assets/thumb/logo/a17b07eb64d341ffb1e09392aa3a1698_400.png"
        alt=""
        class="header-img"
      />
      <nav class="header-nav">
        <ul class="menu">
          <li><a href="#" class="menu-link">item</a></li>
          <li><a href="#" class="menu-link">item</a></li>
          <li><a href="#" class="menu-link">item</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="main-section">
        <h2 class="main-section-title">
          Ampliamos nuestra oferta para multiplicar tus oportunidades
        </h2>
        <p class="main-section-paragraph">
          Somos los primeros en lanzar los únicos Grados Superiores con
          metodología Bootcamp, con el fin de reinventar la formación
          tecnológica y digital.
        </p>
        <p class="main-section-paragraph">
          Porque si tú superas tus límites, nosotros triunfamos contigo.
        </p>

        <div class="bootcamps">
          <article>
            <h3>Bootcamps</h3>
            <p>
              Impulsa tu carrera con una formación intensiva desde 9 semanas en
              formato Full Time o 24 semanas en formato Part Time, compatible
              con tu horario laboral
            </p>
            <a href="" class="bootcamps-link"> ver </a>
          </article>
          <article>
            <h3>Bootcamps</h3>
            <p>
              Impulsa tu carrera con una formación intensiva desde 9 semanas en
              formato Full Time o 24 semanas en formato Part Time, compatible
              con tu horario laboral
            </p>
            <a href="" class="bootcamps-link"> ver </a>
          </article>
        </div>
      </section>
    </main>
    <footer>pie de pagina</footer>
  </body>
</html>
